# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
# ECOSYSTEM.a2ml — how natsci-studio sits in the hyperpolymath estate.

[metadata]
project = "natsci-studio"
ecosystem = "hyperpolymath"

[position]
type = "natural-sciences-monorepo"
purpose = "Educational / research toolkit: standards-compliant natural-sciences libraries with a Haskell-backed TUI console (NatTrans Console) for minting, verifying, and observing scientific modules."

[related-projects]
projects = [
  { name = "idaptik", relationship = "sibling-son-co-developed", notes = "Also AGPL-3.0-or-later; son-co-developed pattern (License Policy §Rule 3)." },
  { name = "airborne-submarine-squadron", relationship = "sibling-son-co-developed", notes = "Same AGPL pattern." },
  { name = "standards", relationship = "contractile-machinery-upstream", notes = "Trident verb machinery (intend / trust / must / bust / adjust / dust) copied in verbatim; updates flow from standards/." },
  { name = "verisimdb", relationship = "potential-evidence-sink", notes = "Contractile drift events could emit to VeriSimDB once a NatSci instance is stood up." },
]
