# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — descriptive state of natsci-studio (the IS, not the OUGHT).
# Normative obligations live under ../contractiles/; this file is 6a2.

[metadata]
project = "natsci-studio"
version = "0.1.0"
last-updated = "2026-04-18"
status = "active"  # active | paused | archived

[project-context]
name = "natsci-studio"
purpose = "Monorepo of natural-sciences libraries with a Haskell-backed TUI console (NatTrans Console) for minting, verifying, and observing scientific modules."
scope = "educational / research toolkit; son-co-developed"
completion-percentage = 2

[position]
phase = "design"             # design | implementation | testing | maintenance | archived
maturity = "experimental"    # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: scaffold + contractile trident set", completion = 100 },
  { name = "Phase 1: first library (candidate: Constants — CODATA/NIST)", completion = 0 },
  { name = "Phase 2: NatTrans Console MVP (read-only lib browser)", completion = 0 },
  { name = "Phase 3: mint workflow (contractile-checked new library)", completion = 0 },
  { name = "Phase 4: verify workflow (invariant + citation probes)", completion = 0 },
  { name = "Phase 5: observe workflow (runtime telemetry panel)", completion = 0 },
]

[blockers-and-issues]
# None at scaffold stage.

[critical-next-actions]
actions = [
  "Decide on first library (Constants vs. Units vs. Uncertainty) with son.",
  "Stand up Haskell cabal project under tools/console/ with one stub view.",
  "Write first [[intents]] entry into contractiles/intend/Intentfile.a2ml once scope is negotiated with son.",
]

[maintenance-status]
last-run-utc = "never"
last-report = ""
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["hyperpolymath estate (son-co-developed subset)"]
depends-on = []
sibling-projects = ["idaptik", "airborne-submarine-squadron"]
