# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "a5ea1382-a34c-5334-8a46-a2ebe904c810"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "natsci-studio"
prefixed-name = "rm-natsci-studio"

[clade]
primary = "rm"
secondary = ["gv"]
assigned = "2026-03-16"
rationale = "rm (research/methods) is the primary clade: NatSci Studio is a natural-sciences studio environment — a NatTrans Console host with Haskell backend, son-co-developed, pedagogy-adjacent. Secondary gv (governance/vocabulary) covers the adversarial Gemini+Copilot drift-pressure pilot role the repo takes for contractile-enforcement rules. Fresh clade scoping 2026-04-19."

[forges]
github = "hyperpolymath/natsci-studio"
gitlab = "hyperpolymath/natsci-studio"
bitbucket = "hyperpolymath/natsci-studio"

[lineage]
type = "standalone"
parent = "RSR template — scaffold for new repos"
born = "2026-03-16"
